<!--$(selector).getJSON(url,data,success(data,status,xhr))
The getJSON() method is used to get JSON data using 
an AJAX HTTP GET request.
1. url	Required. Specifies the url to send the request to
2. data	Optional. Specifies data to be sent to the server
3. success(data,status,xhr)	Optional. 
Specifies the function to run if the request succeeds
Additional parameters:
data - contains the data returned from the server.
status - contains a string containing request status ("success", "notmodified", "error", "timeout", or "parsererror").
xhr - contains the XMLHttpRequest object-->
<html>
   <head>
      <title>The jQuery Example</title>
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
		
      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
			
            $("#driver").click(function(event){
               $.getJSON('/files/employee.json', function(jd) {
                  $('#stage').html('<p> Name: ' + jd.name + '</p>');
                  $('#stage').append('<p>Age : ' + jd.age+ '</p>');
                  $('#stage').append('<p> Gender: ' + jd.gender+ '</p>');
               });
            });
				
         });
      </script>
   </head>
	
   <body>
      <p>Click on the button to load result.html file:</p>
		
      <div id = "stage" style = "background-color:#cc0;">
         STAGE
      </div>
		
      <input type = "button" id = "driver" value = "Load Data" />
   </body>
</html>