<html>
	<head>
		<title>Fetch</title>
		<script>
			function fetchdata(){
				fetch("/files/example.txt")
				.then(function(response)
				{
				return response.text();
				
				})
				.then(function(text)
				{
				document.querySelector("#container").innerHTML=text;
				
				})
			.catch(function(error)
			{
			console.log(error.message);
			})
				}
		</script>
	</head>
	<body>
		<button onclick="fetchdata()">Fetch Data</button>
		<div id="container"></div>
	</body>
</html>