<!--navigator.geolocation object allows you to access geo location 
	 through two primary functions:
getCurrentPosition() - Returns the location of the visitor as a one-time snapshot -->


<html>
	<head>
		<script>
			function getPos(){
			navigator.geolocation.getCurrentPosition(show, error);
			}
			function show(position){
				
console.log("Current position Latitude= "+position.coords.latitude + " Logitude= " + position.coords.longitude);
			}
			function error(error){
				e = error;
				console.log(e);
			}
		</script>
	</head>
	<body>
		<button onclick="getPos()">Get Current Position</button>
	</body>
</html>

