<html>
	<head>
<title>My first script</title>
<style>

		</style>
		<script>
		
			tmp = 0;
			function getPos(){
	var id= navigator.geolocation.watchPosition(show, error);
			   }
			
			function show(position){
				tmp++;
				if(tmp == 2)
			navigator.geolocation.clearWatch(id);
				
console.log("Current Position: "+position.coords.latitude + " " + position.coords.longitude);
			}

			function error(error){
				e = error;
			}
		
		</script>
	</head>
	<body>
		<button onclick="getPos()">Get Current Position</button>
	</body>
</html>
