<head>
    <script>
        if (window.Worker) {
            // Create a new web worker
            var worker = new Worker("web3.js");

            // Fire onMessage event handler
            worker.onmessage = function (event) {
                document.getElementById("result").innerHTML = event.data;
            };
        } else {
            alert("Sorry, your browser do not support web worker.");
        }
    </script>
</head>
<body>
    <div id="result">
        <!--Received messages will be inserted here-->
    </div>
</body>
</html>