	<script>
		var c1, ctx;
		function func(){
			c1=document.getElementById("c1");
			c1.onclick=draw; // traditional way of calling an event in JS
			ctx=c1.getContext("2d")
			ctx.fillStyle="turquoise";
			ctx.fillRect(100,100,100,200);
			//ctx.arc(100,200,80,0,2*Math.PI,1)
			//ctx.fill();
		}
		function draw(event){
			ctx.clearRect(0,0,800,400);
			ctx.beginPath(); //The beginPath() method begins a path, or resets the current path.
			ctx.arc(event.clientX,event.clientY,80,0,Math.PI,0)
			ctx.fill();
			ctx.closePath();
		}
		</script>
		
	<body onload="func()"> <!-- inline way of trigerring an event;-->
	<canvas id="c1" width="800px" height="400px" style="border:5px double darkviolet;">
		Canvas is not supported by the Browser!!
	</canvas>