<!--BaseVal gets or sets the base value of the given attribute 
before any animations are applied.The base value of the given attribute 
before applying any animations. -->
<html>
<head>
<script>
function change(){
	s1.children[0].cx.baseVal.value+=sign*20;
	s1.children[0].cy.baseVal.value+=sign*10;
	if(s1.children[0].cx.baseVal.value<0 || s1.children[0].cy.baseVal.value>800 || s1.children[0].cy.baseVal.value < 0 || s1.children[0].cy.baseVal.value>400)
	sign = sign * -1;
	i++;
	             }
function func1(){
			i=0;
			sign=1;
			s1 = document.getElementById("s1");
			setInterval(change,1000);
	}
</script>
	</head>
	<body onload="func1()">
	<svg id="s1" style="border:1px solid black" width="800" height="400">
		<circle cx="100" cy="100" r="80" stroke="green" stroke-width="4" fill="red" > </circle>
	</svg>
 
	</body>
</html>
