<!--1. HTMLCanvasElement.getContext("2d") -  method returns a drawing context on the canvas.

2. "2d" - leading to the creation of a  object representing a two-dimensional rendering context.
3. The arc() method creates an arc/curve (used to create circles, or parts of circle
	a.To create a circle with arc(): Set start angle to 0 and end angle to 2*Math.PI.
	b. context.arc(x,y,r,startAngle,endAngle,counterclockwise(1-anticlock,0-clockwise[optional]));-->

<html>
	<head>
		<title>My Canvas and svg</title>
		<style>
			#c1{border:5px solid red;}
		</style>
		<script>
			function init(){
			can = document.getElementById("c1");

			ctx = can.getContext("2d");


			ctx.strokeRect(200, 20, 150, 100); //fillRect(x,y,width,heigth)
			ctx.arc(100,90, 80, 0, Math.PI*2);
		   ctx.fill();
			
			}
		</script>
	</head>
	<body onload="init()">
		<canvas id="c1" width="400px" height="200px">
			Support for Canvas is not provided by your browser!!!
		</canvas>
		
	</body>
</html>