<html>
	<head>
		<title>HTML5 tags</title>
		<!--style>
			ul#nav > li {display:inline}
			header {
				position: fixed;
				top:10px;
				width:100%;
				background-color:lightgray
			}
			footer {
				position:fixed;
				bottom: 10px;
				width:100%;
				background-color:lightgray
			}
			article {
				position:relative;
				top:110px;
				width: 70%;
				border:1px solid black;
			}
			section {
				padding:5px
			}
			aside {
				position:absolute;
				top:115px;
				right:10px;
				width: 25%;
				border:1px solid black;
			}
		</style-->

	</head>
	<body onload="init()">
		<header><h2>h2 inside header here</h2>
		<nav><ul id="nav" style="list-style-type:none">
			<li><a href="#1">Link 1</a></li>
			<li><a href="#2">Link 2</a></li>
			<li><a href="#3">Link 3</a></li>
		</ul></nav>
		</header>

		<article>

			<section>
				this is first section
		    </section>
			
			<section>There are Internet. ned with a handful
				 Lorem Ipsum is therefore always free from repetition, 
				 injected humour, or non-characteristic words etc.</section>
		  
			</article>
		<aside>This is content of aside tag

		</aside>
		<footer>this is the footer</footer>
	</body>
</html> 