<!-- When exchanging data between a browser and a server, the data can only be text.
JSON is text, and we can convert any JavaScript object into JSON, and send JSON to the server.
We can also convert any JSON received from the server into JavaScript objects.
This way we can work with the data as JavaScript objects, with no complicated parsing and translations.
Parse the data with JSON.parse(), and the data becomes a JavaScript object
JSON: key:value pairs
-->
<html>
<body>

<p id="demo"></p>
<p id="demo1"></p>

<script>
var myJSON = '{"name":"John", "age":31; "city":"New York"}';
var myObj = JSON.parse(myJSON); //string to js obj
document.getElementById("demo").innerHTML = myObj.name+" is "+myObj.age+" years old";
</script>

</body>
</html>
