<!-- The HTML Video element (<video>) embeds a media player
	 which supports video playback into the document. 
Attributes: autoplay, src, width, heigth, controls, currentTime,duration(Read only), 
loop, muted
The currentTime property sets or returns the current position (in seconds) 
of the video playback.
The duration property returns the length of the current audio/video, in seconds.
-->
<body onload="init()">
<video autoplay controls id="v1" height="200px" width="400px" muted="muted">

<source type="video/mp4" src="TomJerry.mp4"></source>
</video>
<script>
			var v1;
			function init(){
				v1 = document.querySelector("#v1");
				v1.play();   //stop(), suspend(), pause()....
				setInterval(fun,5000);
			}
			function fun(){
				tmp = v1.currentTime;
				console.log(tmp);
			}
</script>

</body>