<!--At times, you may need to parse XML content and convert it into a DOM tree, 
or, conversely, serialize an existing DOM tree into XML.

XMLSerializer - Serializes DOM trees, converting them into strings containing XML.

DOMParser - Constructs a DOM tree by parsing a string containing XML, 
returning a XMLDocument or Document as appropriate based on the input data.-->
<body>
<p id="demo"></p>
<script>

var text="<bookstore>"+
			"<book>"+
				"<title>C++</title>"+
				"<author>Herbert</author>"+
				"<year>2005</year>"+
			"</book>"+
			"<book>"+
				"<title>JAVA</title>"+
				"<author>Tom</author>"+
				"<year>2010</year>"+
			"</book>"+
		"</bookstore>";
	var parser=new DOMParser();
	domxml=parser.parseFromString(text,"text/xml"); 
	//converts the string XML to DOM Tree or OBJECT
	auth=domxml.getElementsByTagName("author")[0];
	auth.childNodes[0].nodeValue += " Jerry";
	
	document.getElementById("demo").innerText=auth.firstChild.nodeValue;
	
	var ser=new XMLSerializer();
	strxml=ser.serializeToString(domxml);
	console.log(strxml);
	
</script>
</body>
