<html>
    <head>
        <style>
            .divStyle
            {
                display: table-cell;
                border: 5px solid black;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="DIV1" class="divStyle">
            DIV 1
            <div id="DIV2" class="divStyle">
                DIV 2
                <div id="DIV3" class="divStyle">
                    DIV 3
                </div>
            </div>
        </div>

        <script>
divelements = document.getElementsByTagName('div');
//divelements[0]=DIV 1
//divelements[1]=DIV 2
//divelements[2]=DIV 3

   for (i = 0; i < divelements.length; i++)//i=0;i<3;i++
            {
        divelements[i].addEventListener("click", clickHandler,true);
        //divelements[i].addEventListener("click", clickHandler, false);
            }

            function clickHandler(event)
            {	
			alert(this.getAttribute("id") + " click event handled ");
            }
        </script>
    </body>
</html>