<!--1. The event.currentTarget property does not necessarily 
return the element that was clicked on,
but the element whose eventlistener triggered the event.

2. event.target property returns the element on which the event was fired-->

<head> 
<style> 
	div{
	border:2px red solid;
	height:50px;
	}
</style>
</head>

<body>
  <div id="parent">
    <button id="child">Child</button>
  </div>
  
  <script>
//button inside the div
  var parent = document.querySelector('#parent');
 parent.addEventListener('click', 
 function(event){
   console.log(event.currentTarget.nodeName+" is clicked. The target is"+event.target);},false);

    var child = document.querySelector('#child');
 child.addEventListener('click', function(event){
   console.log(
   event.currentTarget.nodeName+" is clicked. The target is"+event.target);},false);
  </script>
</body>