<!DOCTYPE html>
<html>
    <head>
    <body>
    </body>
    <script>
        //document.body.addEventListener("keydown", fn1, false);
        document.body.addEventListener("keyup", fn3, false);


       /*function fn1(e) {
            document.write(e+"<br>");
            document.write(this+"<br>");
            document.write("keydown "+e.keyCode+"<br>");

        }*/
       
      function fn3(e) {
            document.write("keyup"+e.keyCode+"<br>");
        }
    </script>
</head>
</html>