<!DOCTYPE html>
<html>
    <head>
        <script>
            function writeMessage() {
                document.forms[0].mySecondInput.value = document.forms[0].myInput.value;
            }
        </script>
    </head>
    <body>
        <p>The onkeyup event occurs when the a keyboard key is on its way UP.</p>
        <form>
            Enter your name:
            <input type="text" name="myInput" onkeyup="writeMessage()" size="20">
            <input type="text" name="mySecondInput" size="20">
        </form>
    </body>
</html>

