<!DOCTYPE html>
<html>
    <body>
        <h1 onmouseover="style.color = 'red'" onmouseout="style.color = 'blue'">Mouse over this text</h1>
        <p onmousedown="myFunction(this, 'red')" onmouseup="myFunction(this, 'darkgreen')">
            Click the text to change the color when the mouse button is pressed or released.
        </p>
        <script>
            function myFunction(ele, colour) {
                ele.style.color = colour;
            }

        </script>
    </body>
</html>
