<!DOCTYPE html>
<html>
    <body>
        Enter your name: <input type="text" name="fname" id="fname" onfocus="focuss(this)" 
                                onblur="myFunction(this)" />
        <script>
            function myFunction(event) {
            var x = document.getElementById("fname");
                x.value = x.value.toUpperCase();
               x.style.background = ""
            }
            function focuss(x)
            {
                x.style.background = "yellow";
            }
            
        </script>

    </body>
</html>
