<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 200px;
                height: 100px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>

        <div onmousemove="myFunction(event)" onmouseout="clearCoor()"></div>
        <p id="demo"></p>

        <script>
            function myFunction(e) {
                var x = e.clientX;
                var y = e.clientY;
                var coor = "Coordinates: (" + x + "," + y + ")";
                document.getElementById("demo").innerHTML = coor;
            }

            function clearCoor() {
                document.getElementById("demo").innerHTML = "";
            }
        </script>

    </body>
</html>
