<!DOCTYPE html>
<html>
    <head>
        <title>Squares and Cubes</title>
       <style>
            table{border-style:solid;
            border-collapse: collapse;
            border-color: black;}
            td, th {
               border: 1px solid red;
                text-align: center;
                padding: 10px;}
            </style>
        </head>

        <body onload="sqrcub()">
            
            <h1 style="text-align: center;color: brown;">Squares and Cubes Using Java Script</h1>
        <hr> 
        <div id="tab">
        </div>

        <script>
            function sqrcub() {
                var result = "<table> <tr><th>SNO</th><th>SQUARE</th><th>CUBE</th></tr>";
                var i, sqr = 0, cube = 0;
                for (i = 0; i <= 10; i++) {
                    sqr = i * i;
                    cube = Math.pow(i, 3);
                    result += "<tr><td>" + i + "</td><td>" + sqr + "</td><td>" + cube + "</td></tr>";
                }
                result += "</table>";
                document.getElementById("tab").innerHTML = result;
            }
            </script>
           </body>
</html>

