<!--
cancelBubble() method - method prevents the event-flow from bubbling up to parent elements.
event.cancelBubble = true|false;
To prevent both bubbling up to parent elements and capturing down to child elements, use the stopPropagation() method instead.

-->
<head> <link rel="text/css" href="stopbubble.css"></link>
<script src="stopbubble.js"></script>
</head>
<body>
<h3>cancelBubble</h3>
<div id='a'>a capturing
  <div id='b'>b capturing
    <div id='c'>c bubbling
      <div id='d'>d bubbling
      </div>
    </div>
  </div>
</div>

<h3>stopPropagation</h3>
<div id='e'>e capturing
  <div id='f'>f capturing
    <div id='g'>g bubbling
      <div id='h'>h bubbling
      </div>
    </div>
  </div>
</div>
</body>