<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <input type="button"  value= click id="btn1"/>
    </body>
    <script>
        function synEvent() {
            //var ev=new Event("xyz");
            var ev = new CustomEvent("xyz", {detail: {name: 'myevent'}});
            btn1 = document.getElementById("btn1");
            btn1.addEventListener("xyz", test, false);
            btn1.dispatchEvent(ev);


        }
        function test(e) {
            document.write("event dispatched"+"<br>")
             document.write(e.detail.name)
        }
        synEvent();
    </script>	



</html>