<!--The $() factory function
jQuery selectors start with the dollar sign and parentheses − $(). The factory function $()takes a selector or an object as an argument.
The factory function $() is a synonym of jQuery() function.
REFER TO: https://www.tutorialspoint.com/jquery/jquery-selectors.htm 
for more selectors-->
<html>
   <head>
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>

      <script>
         $(document).ready(function() {
            $("p small").css("background-color", "yellow");
         });
      </script>
   </head>
	
   <body>
      <div>
         <p class = "myclass">This is a paragraph.</p>
         <p id = "myid">This is second paragraph.</p>
         <p>This is <small>third</small>paragraph.</p>
		 <p>This is fourth paragraph.</p>
      </div>
   </body>
</html>
