<!--
The after() method inserts specified content after the selected elements.
To insert content before selected elements, use the before() method.
-->
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").after("<p>3rd Semester</p>");
  });
});
</script>
</head>
<body>

<button>Insert content</button>

<p class="1">This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>