<html>
	<head>
		<style>
			.g1{color:red}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>

			$(document).ready(function(){
				$("li:even").css("color","blue");
				//$("li.g1").html("Fortnite") - Set Attribute
				//$("li").text() - Get Attribute
				console.log($("li.g1").html());
				
				newli = document.createElement("li");
				$(newli).html("<li>Fortnite</li>");
				
				$("li:last").after(newli)//add newli after .g1
			});
		</script>
	</head>
	<body>
		<p>Popular Games</p>
		<ul>
			<li>Call of Duty</li>
			<li class="g1">Assasins Creed</li>
			<li>Pubg</li>
			<li>S</li>
		</ul>
	</body>
</html>