<!--The html() method sets or returns the content (innerHTML) of the selected elements.
1. When this method is used to return content, it returns the content of the FIRST matched element.
2. When this method is used to set content, it overwrites the content of ALL matched elements.-->
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p.A").html("Hello <b>world!</b>");
  });
});
</script>
</head>
<body>

<button>Change content of all p elements</button>

<p class="A">This is a paragraph.</p>
<p>This is another paragraph.</p>

</body>
</html>