<!--jQuery fadeToggle() method is used to toggle between fadeIn() and fadeOut() effects. If the selected elements are faded out, the fadeToggle will fade in them, if they are faded in, then it will make them fade out.-->
<!DOCTYPE html>

    <body>
    
    <button id="fade-in">Fade In</button>       
    <button id="fade-out">Fade Out</button>        
    <button id="toggle-fading">Toggle Fading</button>
    <img src="minion.jpg" alt="minion" width="400px height="300">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // Monitors the buttons for a click events, fades <img> in response
        
        $('#fade-in').click(function(){
            $('img').fadeIn('fast');
        });
        
        $('#fade-out').click(function(){
            $('img').fadeOut(400);
        });
        
        $('#toggle-fading').click(function(){
            $('img').fadeToggle('slow');
        });
    </script>
    </body>

