<!--The jQuery bind() event is used to attach one or more event handlers for selected elements from a set of elements. It specifies a function to run when the event occurs.
$(selector).bind(event,function)   -->
<!DOCTYPE html>  
<html>  
<head>  
   <style>  
  p {  
    background: yellow;  
    font-weight: bold;  
    cursor: pointer;  
    padding: 5px;  
  }  
  p.over {  
     background: #ccc;  
  }  
  div {  
    color: red;  
  }  
  </style>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head> 
 
<body>  
<p>Click or double click on the statement.</p>  
<div></div>  
<script>  
$( "p" ).bind( "click", function( event ) {  
  var str = "( " + event.pageX + ", " + event.pageY + " )";  
  $( "div" ).text( "This is a single click! " + str );  
});  
$( "p" ).bind( "dblclick", function() {  
  $( "div" ).text( "This is a double click on " + this.nodeName );  
});  
$( "p" ).bind( "mouseenter mouseleave", function( event ) {  
  $( this ).toggleClass( "over" );  
});  
//$("p").unbind("click");//unbinds or removes an event from an selector
</script>  
</body>  
</html>  

 
