<!--The val() method is an inbuilt method in jQuery.
1. It is used to get current value of the first element in the set of matched elements.
2. It is used to set the value of every matched element.
This method apply on the HTML form elements.
$(selector).val()
$(selector).val(value)
$(selector).val(function())-->
<!DOCTYPE html> 
<html> 
    <head> 
        <title>The val Method</title> 
        <script src= 
        "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
        </script> 
          
        <!-- jQuery code to show the working of this method -->
        <script> 
            $(document).ready(function() { 
            $("button").click(function() { 
            $("input:text").val("PES UNIVERSITY"); 
            $("input:text").css("color", "green"); 
            $("input:text").css("font-size", "40px"); 
            $("input:text").css("font-weight", "bold"); 
            $("input:text").css("font-family", "times new roman"); 
                }); //click function closed
            }); //ready function closed
        </script> 
         
    </head> 
    <body> 
        <div> 
            <p> 
                <input type="text" name="user"> 
            </p> 
            <button>Click Here!</button> 
        </div> 
    </body> 
</html> 