<!--append() - The append() method inserts specified content at the end of the selected elements.
The appendTo() method inserts HTML elements at the end of the selected elements.
-->
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    $("p#demo").append("Appended text.");
  });
  $("#btn2").click(function(){
    $("ol").append("<li>List appended</li>");
  });
});
</script>
</head>
<body>

<p>This is a paragraph.</p>
<p id="demo">This is another paragraph.</p>

<ol>
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
</ol>

<button id="btn1">Append text</button>
<button id="btn2">Append list item</button>

</body>
</html>
